<!DOCTYPE html>
<html>
<head>
    <title>La Guia del Kchimbo</title>
    <!-- Se carga el logo de la página desde la carpeta static -->
    <link rel="icon" href="{{ url_for('static', filename='imagenes/Logoweb.webp') }}">
    <!-- Estilos CSS para el bloque de login -->
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif; /* Familia de fuentes */
            background-color: #f4f4f4; /* Color de fondo */
            margin: 0; /* Elimina los márgenes predeterminados */
            padding: 0; /* Elimina el relleno predeterminado */
            display: flex; /* Utiliza el modelo de caja flexible para centrar el contenido verticalmente */
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            height: 100vh; /* Utiliza el 100% de la altura de la ventana */
        }

        /* Estilos para el contenedor del formulario de login */
        #login-container {
            background-color: #ffffff; /* Color de fondo del contenedor de login */
            border-radius: 10px; /* Borde redondeado */
            padding: 20px; /* Relleno interno */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Estilos para los campos de entrada de texto */
        input[type="text"],
        input[type="password"] {
            width: 100%; /* Ancho completo */
            padding: 10px; /* Relleno interno */
            margin-bottom: 15px; /* Margen inferior */
            border: 1px solid #ccc; /* Borde sólido con color gris */
            border-radius: 5px; /* Borde redondeado */
            box-sizing: border-box; /* Incluye el relleno y el borde en el ancho total */
        }

        /* Estilos para el botón de enviar */
        input[type="submit"] {
            width: 100%; /* Ancho completo */
            padding: 10px; /* Relleno interno */
            background-color: #4caf50; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            border: none; /* Sin borde */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer; /* Cursor de tipo puntero */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Cambio de color de fondo al pasar el ratón */
        }

        /* Estilos para las etiquetas de los campos de entrada */
        .input-label {
            font-weight: bold; /* Texto en negrita */
        }
    </style>
    <meta charset="utf-8">
    <meta name="keywords" content="Registro">
</head>
<body>
<main>
    <!-- Contenedor del formulario de login -->
    <div id="login-container">
        <h1>Login</h1>
        <!-- Formulario de login -->
        <form method="post" action="/login"> <!-- Corregir la acción del formulario -->
            <!-- Etiqueta y campo de texto para ingresar el nombre de usuario -->
            <label class="input-label" for="nombreUsuario"> Ingresa tu Nombre de usuario</label>
            <input type="text" id="nombreUsuario" name="username" required><br>
            <!-- Etiqueta y campo de texto para ingresar la contraseña -->
            <label class="input-label" for="contraseñaUsuario"> Ingresa tu Contraseña</label>
            <input type="password" id="contraseñaUsuario" name="password" required><br>
            <!-- Botón para enviar el formulario -->
            <input type="submit" value="Acceder">
        </form>
    </div>
</main>
</body>
<footer>
    <!-- Footer -->
</footer>

<!-- Script para manejar el evento click del botón -->
<script>
    var nombreInput = document.getElementById('nombreUsuario');
    var contraseñaInput= document.getElementById('contraseñaUsuario');
    var registrarInput = document.getElementById('accederBtn');
    
    accederBtn.addEventListener('click',function(){
        var nombre = nombreInput.value;
        var contraseña = contraseñaInput.value;
    
        nombreInput.value = '';
        contraseñaInput.value = '';
        });
</script>
</html>
