<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ricón del cachimbo</title>
    <!-- Se corrigió la URL de la fuente de Material Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos para el cuerpo de la página */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            display: inline-block;
            
        }
        .container {
            width: 100%;
            display: flex;
            max-width: 1100px;
        }
        .card {
            width: 100%;
            margin: 20px;
            border-radius: 6px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            cursor: default;
            transition: all 40ms ease;
        }
        .card:hover {
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            transform: translate(-3%);
        }
        .card img {
            width: 100%;
            height: 210px;
        }
        .card .contenido {
            padding: 15px;
            text-align: center;
        }
        .card .contenido p {
            line-height: 1.5;
            color: #6a6a6a;
        }
        .card .contenido h3 {
            font-weight: 400;
            margin-bottom: 15px;
        }
        .card .contenido a {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            color: #2fb4cc;
            border: 1px solid #2fb4cc;
            border-radius: 4px;
            transition: all 400ms ease;
        }
        .card .contenido a:hover {
            background: #2fb4cc;
            color:#fff
        }
    </style>
</head>
<body>
    <h1>SEMINARIOS</h1><br>
    <div>
        <ul>
            <li><i class="fab fa-facebook"></i> <a href="#">Facebook</a></li>
            <li><i class="fab fa-whatsapp"></i> <a href="#">Whatsapp</a></li>
            <li><i class="fab fa-linkedin"></i> <a href="#">Linkedin</a></li>
            <li><i class="fab fa-twitter"></i> <a href="#">Twitter</a></li>
        </ul>
    </div>
    </div>
    <div class="container">
        <div class="card">
            <figure>
                <img src="../Imagenes/img seminario prb 1.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Seminario 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe aspernatur ratione, quam excepturi mollitia sequi eius sed illum dicta vitae eaque cum obcaecati, ipsa velit veniam ducimus. Eum, error?</p>
                <a href="#">Leer Más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="../Imagenes/img seminario prb 2.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Seminario 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe aspernatur ratione, quam excepturi mollitia sequi eius sed illum dicta vitae eaque cum obcaecati, ipsa velit veniam ducimus. Eum, error?</p>
                <a href="#">Leer Más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="../Imagenes/img seminario prb 3.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Seminario 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe aspernatur ratione, quam excepturi mollitia sequi eius sed illum dicta vitae eaque cum obcaecati, ipsa velit veniam ducimus. Eum, error?</p>
                <a href="#">Leer Más</a>
            </div>
        </div>
    </div>
</body>
<footer>
</footer>
</html>
